{
    "language": 30,
    "dataKeys": [
        {
            "key": "Weyland.Builder.pivotType",
            "text": "Pivot Type"
        },
        {
            "key": "Weyland.Builder.pivotType.info",
            "text": "Where the shape's pivot will be."
        },
        {
            "key": "Weyland.Builder.GenerateCube.size",
            "text": "Size Cube"
        },
        {
            "key": "Weyland.Builder.GenerateCube.size.Info",
            "text": "The bounds of the new cube."
        },
        {
            "key": "Weyland.Builder.GenerateCube.title",
            "text": "Generate Cube"
        },
        {
            "key": "Weyland.Builder.GenerateArch.pivotType",
            "text": "Pivot Type"
        },
        {
            "key": "Weyland.Builder.GenerateArch.pivotType.Info",
            "text": "Where the shape's pivot will be."
        },
        {
            "key": "Weyland.Builder.GenerateArch.angle",
            "text": "Angle"
        },
        {
            "key": "Weyland.Builder.GenerateArch.angle.Info",
            "text": "Amount of a circle the arch takes up."
        },
        {
            "key": "Weyland.Builder.GenerateArch.radius",
            "text": "Radius"
        },
        {
            "key": "Weyland.Builder.GenerateArch.radius.Info",
            "text": "Distance from origin to furthest extent of geometry."
        },
        {
            "key": "Weyland.Builder.GenerateArch.width",
            "text": "Width"
        },
        {
            "key": "Weyland.Builder.GenerateArch.width.Info",
            "text": "Distance from arch top to inner radius."
        },
        {
            "key": "Weyland.Builder.GenerateArch.depth",
            "text": "Depth"
        },
        {
            "key": "Weyland.Builder.GenerateArch.depth.Info",
            "text": "Depth of arch blocks."
        },
        {
            "key": "Weyland.Builder.GenerateArch.radialCuts",
            "text": "Radial Cuts"
        },
        {
            "key": "Weyland.Builder.GenerateArch.radialCuts.Info",
            "text": "How many blocks compose the arch."
        },
        {
            "key": "Weyland.Builder.GenerateArch.insideFaces",
            "text": "Inside Faces"
        },
        {
            "key": "Weyland.Builder.GenerateArch.insideFaces.Info",
            "text": "Render inside faces toggle."
        },
        {
            "key": "Weyland.Builder.GenerateArch.outsideFaces",
            "text": "Outside Faces"
        },
        {
            "key": "Weyland.Builder.GenerateArch.outsideFaces.Info",
            "text": "Render outside faces toggle."
        },
        {
            "key": "Weyland.Builder.GenerateArch.frontFaces",
            "text": "Front Faces"
        },
        {
            "key": "Weyland.Builder.GenerateArch.frontFaces.Info",
            "text": "Render front faces toggle."
        },
        {
            "key": "Weyland.Builder.GenerateArch.backFaces",
            "text": "Back Faces"
        },
        {
            "key": "Weyland.Builder.GenerateArch.backFaces.Info",
            "text": "Render back faces toggle."
        },
        {
            "key": "Weyland.Builder.GenerateArch.endCaps",
            "text": "End Caps"
        },
        {
            "key": "Weyland.Builder.GenerateArch.endCaps.Info",
            "text": "If true the faces capping the ends of this arch will be included. Does not apply if radius is 360 degrees."
        },
        {
            "key": "Weyland.Builder.GenerateArch",
            "text": "Arch"
        },
        {
            "key": "Weyland.Builder.GenerateMeshBehaviour.snapOffset",
            "text": "Snap Offset"
        },
        {
            "key": "Weyland.Builder.GenerateMeshBehaviour.snapOffset.info",
            "text": ""
        },
        {
            "key": "Weyland.Builder.GenerateMeshBehaviour.distancePlacement",
            "text": "Distance Placement"
        },
        {
            "key": "Weyland.Builder.GenerateMeshBehaviour.distancePlacement.info",
            "text": ""
        },
        {
            "key": "Weyland.Builder.GenerateCone.radius",
            "text": "Radius"
        },
        {
            "key": "Weyland.Builder.GenerateCone.radius.info",
            "text": "Radius of the generated cone."
        },
        {
            "key": "Weyland.Builder.GenerateCone.height",
            "text": "Height"
        },
        {
            "key": "Weyland.Builder.GenerateCone.height.info",
            "text": "How tall the cone will be."
        },
        {
            "key": "Weyland.Builder.GenerateCone.subdivAxis",
            "text": "Subdiv Axis"
        },
        {
            "key": "Weyland.Builder.GenerateCone.subdivAxis.info",
            "text": "How many subdivisions on the axis."
        },
        {
            "key": "Weyland.Builder.GenerateCurvedStair.stairWidth",
            "text": "Stair Width"
        },
        {
            "key": "Weyland.Builder.GenerateCurvedStair.stairWidth.info",
            "text": "The width of the stair set."
        },
        {
            "key": "Weyland.GameSettings.VideoAnisotropic.anisotropic",
            "text": "Anisotropic Texture"
        },
        {
            "key": "Weyland.GameSettings.VideoShadowCascade.shadowCascade",
            "text": "Shadow Cascade"
        },
        {
            "key": "Weyland.GameSettings.VideoRealtimeReflection.realtimeReflection",
            "text": "Realtime Reflection"
        },
        {
            "key": "Weyland.GameSettings.VideoVsyncCount.vsyncCount",
            "text": "Vsync"
        },
        {
            "key": "Weyland.GameSettings.VideoTextureLimit.textureLimit",
            "text": "Texture Quality"
        },
        {
            "key": "Weyland.GameSettings.VideoAliasing.aliasing",
            "text": "Anti Aliasing"
        },
        {
            "key": "Weyland.GameSettings.VideoLodBias.lodBias",
            "text": "Distance Quality"
        },
        {
            "key": "Weyland.GameSettings.VideoShadowProjection.shadowProjection",
            "text": "Shadow Projection"
        },
        {
            "key": "Weyland.GameSettings.VideoBlendWeights.blendWeight",
            "text": "Blend Weight"
        },
        {
            "key": "Weyland.GameSettings.VideoShadowEnable.shadowEnable",
            "text": "Shadow Enable"
        },
        {
            "key": "Weyland.GameSettings.VideoShadowDistance.shadowDistance",
            "text": "Shadow Distance"
        },
        {
            "key": "Weyland.GameSettings.VideoFullScreen.fullScreen",
            "text": "FullScreen"
        },
        {
            "key": "Weyland.GameSettings.VideoBrightness.brightness",
            "text": "Brightness"
        },
        {
            "key": "Weyland.GameSettings.VideoResolution.resolution",
            "text": "Resolution"
        },
        {
            "key": "Weyland.GameSettings.GameShowFPS.showFPS",
            "text": "Show FPS"
        },
        {
            "key": "Weyland.GameSettings.VideoQuality.quality",
            "text": "Profile Quality"
        },
        {
            "key": "Weyland.GameSettings.GameLanguage.language",
            "text": "Language"
        }
    ]
}